AM_CPPFLAGS = -I$(top_srcdir)/src/lib/include -I$(top_srcdir)/src/acpica/source/include -Wall -Werror $(CFLAGS)

noinst_LIBRARIES = libtestsuite.a
libtestsuite_a_SOURCES = \
	list.c \
	acpi.c \
	acpica.c \
	acpid.c \
	acpi_tables.c \
	interactive.c \
	binpaths.c \
	cpu.c \
	checkeuid.c \
	cmos.c \
	dump.c \
	dump_data.c \
	e820.c \
	fileio.c \
	firmware.c \
	framework.c \
	formatting.c \
	get.c 	\
	gpe.c \
	iasl.c \
	keymap.c \
	klog.c \
	log.c \
	pipeio.c \
	set.c \
	stringextras.c \
	text_list.c \
	wakealarm.c \
	summary.c \
	microcode.c \
	virt.c \
	tag.c
